{
  "name": "@shings/oracle-todo",
  "version": "0.1.8",
  "description": "npx runner for the oracle-todo engine/UI GitHub Release bundle",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shingyusik/oracle-todo.git",
    "directory": "npm/oracle-todo"
  },
  "bin": {
    "oracle-todo": "bin/oracle-todo.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
